<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingActivity" >
<LinearLayout
        android:id="@+id/linearLayoutForTargetWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        android:id="txtTargetWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textStyle="bold"
        android:textSize="20pt"
        android:typeface="sans"
        android:textAllCaps="true"
        android:textColor="#00CCFF"
        android:shadowColor="#1868b2"
        android:shadowRadius="2.0"
        android:shadowDy="5.0"
        android:shadowDx="5.0"
         />
</LinearLayout>
<LinearLayout
        android:id="@+id/linearLayoutForResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutForTargetWord" >

    <TextView
        android:id="txtResultWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REZ"
        android:textStyle="bold"
        android:textSize="20pt"
        android:typeface="sans"
        android:textColor="#C00000"
        android:textAllCaps="true"
        android:shadowColor="#ffd803"
        android:shadowRadius="15.0"
         />
</LinearLayout>

<LinearLayout
        android:id="@+id/linearLayout_TransLettersLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutForResult" >
    <Button
        android:id="@+id/btnMart"
        android:text="@string/mArt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_blue"
        />
    <Button
        android:id="@+id/btnFart"
        android:text="@string/fArt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_blue"
        />
    <Button
        android:id="@+id/btnNart"
        android:text="@string/nArt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_blue"
        />
    <Button
        android:id="@+id/btnNotNoun"
        android:text="@string/noun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_blue"
        />
</LinearLayout>

<LinearLayout
        android:id="@+id/linearLayout_TransLettersLine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_TransLettersLine1" >
</LinearLayout>
<LinearLayout
        android:id="@+id/linearLayout_TransLettersLine3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_TransLettersLine2" >
</LinearLayout>

</RelativeLayout>
